VITE_API_KEY = AIzaSyAVrx5-c3vzcm0Jms_nxVSYicJ3BvMyn1Y
VITE_AUTH_DOMAIN = chitchat-hub.firebaseapp.com
VITE_PROJECT_ID = chitchat-hub
VITE_STORAGE_BUCKET = chitchat-hub.appspot.com
VITE_MESSEGING_SENDER_ID = 176155134771
VITE_APP_ID = 1:176155134771:web:28ba83dc79ec5c40b4cc46VITE_